<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <SeekBarPreference
        android:defaultValue="true"
        android:key="@string/pref_numArticulos_titulo"
        android:max="30"
        android:title="Edite el tamaño del texto de las noticias aquí"
        app:showSeekBarValue="true" />

</PreferenceScreen>